{
  "name": "jquery-language-select",
  "version": "1.1.12",
  "description": "Easily build multilingual pages and select the language.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/jQuery-language-select.git"
  },
  "keywords": [
    "multilangual",
    "jquery"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/jQuery-language-select/issues"
  },
  "contributors": [
     "JacenF"
  ],
  "homepage": "https://github.com/IonicaBizau/jQuery-language-select#readme",
  "blah": {
    "example": [
      {
        "h2": "Example"
      },
      {
        "code": {
          "language": "html",
          "content": [
            "<script src=\"path/to/jQuery-language-select.js\"></script>",
            "<p data-language=\"fr\">Salut!</p>",
            "<p data-language=\"en\">Hi!</p>",
            "",
            "<select id=\"select\">",
            "    <option value=\"fr\">French</option>",
            "    <option value=\"en\">Enlish</option>",
            "</select>",
            "<script>",
            "  // select French as initial language",
            "  $.setLanguage({attribute: \"data-language\", lang: \"fr\"});",
            "",
            "  // on change",
            "  $(\"#select\").on(\"change\", function () {",
            "    // set the new language",
            "    $.setLanguage({",
            "      attribute: \"data-language\",",
            "      lang: $(this).val()",
            "    });",
            "  });",
            "</script>"
          ]
        }
      }
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
